{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["clock","hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
            "hyprland/language",
            "network",
            "bluetooth",
            "temperature",
            //"custom/power_profile",
            "battery",
            "cpu",
            "memory",
            "power-profiles-daemon",
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone",
            "tray"
        ],
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "ΏθΘ║ΏθΘ╕",
        "format-ru": "ΏθΘ╖ΏθΘ║"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    
    //"custom/power_profile":{
    //    //shows the current power profile and switches to next on click
    //    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    //    "interval": 30,
    //    "format": "≤░ΙΡ{}",
    //    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    //    "signal": 8
    //},

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M:%S ΎΒ│ %a, %d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
	},

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-down": "brightnessctl set 1%+",
        "on-scroll-up": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "memory": {
        "interval": 5,
        "format": "ΎΑ╣ {}%", // Icon: memory
        // "on-click": "xfce4-terminal -e 'htop'",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο Muted",
        "on-click": "pamixer -t",
        "on-scroll-down": "pamixer -i 5",
        "on-scroll-up": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-down": "pamixer --default-source -i 5",
        "on-scroll-up": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}┬░C ΎΜΚ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ΎΜΘ",
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ  {signalStrength}%",
        // "format-wifi": "ΎΘτ  ",
        "format-ethernet": "ΏθΨπ {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}:{essid} {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "έγι Disconnected",
        // "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
        "on-click": "nm-applet",
        //"interval": 5,
        //"nospacing": 1
    },

    "cpu": {
        "format": "≤░Ξδ {usage}%",
        "interval": 1,
        "min-length": 5,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "format-icons": [
            "έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"
        ],
        "on-click": "plasma-systemmonitor",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}% | Load: {load} | Icon: {icon}"
    },

    "bluetooth": {
	    "format": "ΎΛΦ {status}",
	    "format-disabled": "≤░Γ│ ", // an empty format will hide the module
	    "format-connected": "ΎΛΦ {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
	    "tooltip-format-enumerate-connected": " {device_alias} ≤░ΓΕ{device_battery_percentage}%",
	    "on-click": "blueberry",
	    "tooltip": true,
	    "interval": 5
    },

    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ perf",
            "performance": "ΎΔπ perf",
            "balanced": "ΎΚΟ bal",
            "power-saver": "ΎΒυ save"
        }
    },
}
